{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BEContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BE;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "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"
    },
    "Authentication": {
        "Google": {
            "ClientId": "275100593735-eb24sqog7nmlcisp8bqh758slcsdqf90.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}